<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{34CFF586-19BE-4926-B2D5-0757DDECC054}" Label="" LastModificationDate="1654094482" Name="ModeleConceptuelDonnees_1" Objects="112" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>34CFF586-19BE-4926-B2D5-0757DDECC054</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1654086254</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654094439</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C23A79D9-2058-4BEF-85CA-7C7186BD936D</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1654093003</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093003</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C207031F-1445-4AF8-9F9B-301A6A1F476D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>755D2FA0-4661-41E1-A912-0C8707E09DEA</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1654086254</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654094439</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1654091455</a:CreationDate>
<a:ModificationDate>1654091455</a:ModificationDate>
<a:Rect>((19876,15524), (34726,23979))</a:Rect>
<a:ListOfPoints>((32926,23979),(32926,15524),(19876,15524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1654091455</a:CreationDate>
<a:ModificationDate>1654091455</a:ModificationDate>
<a:Rect>((5064,7237), (19876,15524))</a:Rect>
<a:ListOfPoints>((6826,7237),(6826,15524),(19876,15524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1654091878</a:CreationDate>
<a:ModificationDate>1654091878</a:ModificationDate>
<a:Rect>((-13874,5737), (-2661,15340))</a:Rect>
<a:ListOfPoints>((-2699,5737),(-2699,14174),(-13874,14174))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1654091878</a:CreationDate>
<a:ModificationDate>1654091878</a:ModificationDate>
<a:Rect>((-25087,14174), (-13874,22612))</a:Rect>
<a:ListOfPoints>((-25049,22612),(-25049,14174),(-13874,14174))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1654091880</a:CreationDate>
<a:ModificationDate>1654093002</a:ModificationDate>
<a:Rect>((-27749,2512), (-13636,14131))</a:Rect>
<a:ListOfPoints>((-27749,2512),(-13636,2512),(-13636,14131))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1654092185</a:CreationDate>
<a:ModificationDate>1654093002</a:ModificationDate>
<a:Rect>((-50671,-15761), (-33430,3674))</a:Rect>
<a:ListOfPoints>((-33430,-14588),(-50671,-14588),(-50671,3674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1654092185</a:CreationDate>
<a:ModificationDate>1654093002</a:ModificationDate>
<a:Rect>((-50798,3674), (-33542,21637))</a:Rect>
<a:ListOfPoints>((-33542,21637),(-50798,21637),(-50798,3674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1654094439</a:CreationDate>
<a:ModificationDate>1654094439</a:ModificationDate>
<a:Rect>((36658,-15113), (38482,3599))</a:Rect>
<a:ListOfPoints>((38382,-15113),(38382,3599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1654094439</a:CreationDate>
<a:ModificationDate>1654094439</a:ModificationDate>
<a:Rect>((37444,3599), (39168,22312))</a:Rect>
<a:ListOfPoints>((37444,22312),(37444,3599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1654086259</a:CreationDate>
<a:ModificationDate>1654093002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40550,18006), (-19902,27670))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1654086260</a:CreationDate>
<a:ModificationDate>1654093002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5276,-594), (13828,12966))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1654086261</a:CreationDate>
<a:ModificationDate>1654093002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25497,-22118), (45605,-8558))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1654086262</a:CreationDate>
<a:ModificationDate>1654093002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25257,20105), (41193,25871))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1654086264</a:CreationDate>
<a:ModificationDate>1654093002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38908,-17473), (-22894,-11705))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1654091025</a:CreationDate>
<a:ModificationDate>1654093002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37740,563), (-23012,5357))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1654091455</a:CreationDate>
<a:ModificationDate>1654091455</a:ModificationDate>
<a:Rect>((16317,13764), (23438,17283))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1654091878</a:CreationDate>
<a:ModificationDate>1654091878</a:ModificationDate>
<a:Rect>((-16930,12414), (-10821,15933))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1654092185</a:CreationDate>
<a:ModificationDate>1654092191</a:ModificationDate>
<a:Rect>((-56190,2174), (-45283,5173))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1654094439</a:CreationDate>
<a:ModificationDate>1654094439</a:ModificationDate>
<a:Rect>((33099,2099), (42730,5098))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>B07D1526-A105-4272-80F8-0DC79A933119</a:ObjectID>
<a:Name>T_D_PRODUCT_PDT</a:Name>
<a:Code>T_D_PRODUCT_PDT</a:Code>
<a:CreationDate>1654086259</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089603</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>181FD900-4052-42AD-968A-B49FC80304AE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1654086816</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090649</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>4BF47952-C122-4F7C-9EF5-DCC644E27173</a:ObjectID>
<a:CreationDate>1654086363</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090649</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A57E20EA-F51E-40F5-B2E2-146B11BAC6EC</a:ObjectID>
<a:CreationDate>1654086363</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654086593</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F98E95AB-2A25-48C2-BFF8-4203C0124CE7</a:ObjectID>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654086733</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>A8ACD660-6D1C-450D-8E22-55ABDFDA0446</a:ObjectID>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654086733</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>023D5EAE-3CAB-408C-977B-8C20E9D1257B</a:ObjectID>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654086733</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>3B58526A-F9B7-44E6-969B-08FA77CEEB77</a:ObjectID>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654086733</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>BE9C817D-1E41-4A46-AEBC-BB0F5D257A57</a:ObjectID>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090649</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>5E961B7A-4D99-4B17-81C0-E1C7866ABF13</a:ObjectID>
<a:Name>T_D_ORDER_CMD</a:Name>
<a:Code>T_D_ORDER_CMD</a:Code>
<a:CreationDate>1654086260</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093369</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>6C81EB1F-A0E0-4BC5-9822-FC951529F6C1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1654090606</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090608</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>390CB4D7-FD80-464C-BAA4-1E61BEBBBECE</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>8AAB5B49-6947-4EEF-851D-0AB844F48C48</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D155BA21-6436-426E-BE9D-9249F563FEA4</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>765329A0-EDD0-4276-AB91-9CADCFC54751</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6256376B-7D75-48DE-8647-2E9361397BD1</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8C7F0533-041C-41C2-A79A-C546AAC3AD9A</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>7F16957F-560E-48FC-89C1-38EDB9A11C63</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>22ABC8E4-D2EB-4583-9F10-CCF3AE80B31F</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>FF16FBDB-B1E6-4487-93CE-D1FB10BAAFBD</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3AE53E42-D134-48B5-B380-D2E8E6B5BF7F</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>53C20BA1-902A-4EB2-9B7F-5953A3B12132</a:ObjectID>
<a:CreationDate>1654090587</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090608</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>36A08F7B-9C6C-49B1-88F8-12FB95B87A25</a:ObjectID>
<a:Name>T_D_CUSTOMER_CLT</a:Name>
<a:Code>T_D_CUSTOMER_CLT</a:Code>
<a:CreationDate>1654086261</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091547</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>B7772D11-1941-4B21-81B6-A6BA129F2A6C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1654090658</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090661</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>F3BF424D-CA44-4E27-B033-8D2EB68B3451</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>73109655-E3F8-43FA-ACA0-2E2C2F9D02AF</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>99BA853A-B281-4051-84B0-C8C5E6062244</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>60051B10-6F93-44FA-9E4E-959B5E4F0D54</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>BD3215BC-873E-47F8-9975-AD0ABFC3E2BC</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F6D63562-6E29-40D8-93D7-476FEC47063F</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>42A6DD5F-5972-4FF3-83B0-51482F1B5C78</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7C2027A2-FE12-4FFF-BBEA-21828DA70029</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>73CB36CF-F39D-4DA9-AF57-29B39D568C41</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>6D4A2574-3B0F-4B0E-9BA2-9D32707241BA</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5087E18B-9F76-4A7D-BA59-DF2E9B71FDB9</a:ObjectID>
<a:CreationDate>1654090610</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090661</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>E0BA4D51-480D-4C86-BD3D-4C6A2ED2DCA7</a:ObjectID>
<a:Name>T_D_USER_USR</a:Name>
<a:Code>T_D_USER_USR</a:Code>
<a:CreationDate>1654086262</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093214</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>4159C38B-0B8E-4DA4-AFC0-381CDE7EB822</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1654090578</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090585</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>CAAE5320-7020-4432-A1CA-CB47C0AF8486</a:ObjectID>
<a:CreationDate>1654090347</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090585</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B549F25C-9914-47D1-B15A-0F23A60F4524</a:ObjectID>
<a:CreationDate>1654090347</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090408</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>63D8B7DA-35AF-43BA-9386-7B6AE14458CD</a:ObjectID>
<a:CreationDate>1654093186</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093214</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>161D9139-D6AE-448A-94E1-CC763E31E4FA</a:ObjectID>
<a:Name>T_D_SUPPLIER_SPR</a:Name>
<a:Code>T_D_SUPPLIER_SPR</a:Code>
<a:CreationDate>1654086264</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090669</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>A234BDA3-020F-4854-AE94-F284DC9E799C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1654090664</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090669</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>1B0915A1-E482-4FD7-AAAC-9FBE241A3908</a:ObjectID>
<a:CreationDate>1654089656</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090669</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>7C6CA5A4-D037-4F4F-86CF-84BDB534E381</a:ObjectID>
<a:CreationDate>1654089890</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089948</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>07D068ED-43D2-4387-81CF-66CBDC5DE4B8</a:ObjectID>
<a:CreationDate>1654089890</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089948</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>DB691B99-7A16-4B1D-BD01-9C45980CD207</a:ObjectID>
<a:Name>T_D_EXPEDITION_EXP</a:Name>
<a:Code>T_D_EXPEDITION_EXP</a:Code>
<a:CreationDate>1654091025</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091263</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>5447479C-14FE-460D-9C29-C64E91A00815</a:ObjectID>
<a:CreationDate>1654091051</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091263</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>877D52A5-9DD2-4005-B119-DA866E4555FC</a:ObjectID>
<a:CreationDate>1654091051</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091263</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o46">
<a:ObjectID>2EF088FA-6B1F-420D-A601-3FE5A087CB8D</a:ObjectID>
<a:Name>PDT_Product_Reference</a:Name>
<a:Code>PDT_PRODUCT_REFERENCE</a:Code>
<a:CreationDate>1654086363</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>F672DADE-845D-4923-B5B5-44358B7726AE</a:ObjectID>
<a:Name>PDT_Product_Type</a:Name>
<a:Code>PDT_PRODUCT_TYPE</a:Code>
<a:CreationDate>1654086363</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>23097130-4CED-4806-87A5-66B40FE7855D</a:ObjectID>
<a:Name>PDT_Product_Designation</a:Name>
<a:Code>PDT_PRODUCT_DESIGNATION</a:Code>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>F3496C5A-0EDB-4A72-B6B1-D5C2189B254A</a:ObjectID>
<a:Name>PDT_Product_Warranty</a:Name>
<a:Code>PDT_PRODUCT_WARRANTY</a:Code>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>6AD8E9F9-411B-4987-9B95-8E916F0F0609</a:ObjectID>
<a:Name>PDT_Product_Picture</a:Name>
<a:Code>PDT_PRODUCT_PICTURE</a:Code>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>DF7BFC08-321A-4244-A226-9B5F2A22312E</a:ObjectID>
<a:Name>PDT_Product_Price</a:Name>
<a:Code>PDT_PRODUCT_PRICE</a:Code>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>3662E535-74F9-410F-8C12-E0C14242807D</a:ObjectID>
<a:Name>PDT_Product_ID</a:Name>
<a:Code>PDT_PRODUCT_ID</a:Code>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093172</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>66DABD92-D558-4255-ADD8-6608B2B718A0</a:ObjectID>
<a:Name>PDT_Id</a:Name>
<a:Code>PDT_ID</a:Code>
<a:CreationDate>1654086779</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>5A4C29E2-CF35-48AC-814A-0C51C1E56F02</a:ObjectID>
<a:Name>CMD_Order_Number</a:Name>
<a:Code>CMD_ORDER_NUMBER</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C63648B1-C6F4-416B-9952-3D726E52C0A2</a:ObjectID>
<a:Name>CMD_Order_Date</a:Name>
<a:Code>CMD_ORDER_DATE</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>B5420C80-B8AA-4744-A4D9-CC952EFF3BB8</a:ObjectID>
<a:Name>CMD_Order_Shipment</a:Name>
<a:Code>CMD_ORDER_SHIPMENT</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>76321A3B-7FB3-4677-93ED-18AA8FEEEA71</a:ObjectID>
<a:Name>CMD_Order_Status</a:Name>
<a:Code>CMD_ORDER_STATUS</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>2B4BE2A9-EC9C-4B07-8823-C2A711E51D5B</a:ObjectID>
<a:Name>CMD_Order_Total</a:Name>
<a:Code>CMD_ORDER_TOTAL</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>DC8,3</a:DataType>
<a:Length>8</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>1CA72EB4-2CBE-47EB-A8D4-347C035804CC</a:ObjectID>
<a:Name>CMD_Type_Payment</a:Name>
<a:Code>CMD_TYPE_PAYMENT</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>E81E8F17-5ED2-421E-8DCA-5AC33DFEA244</a:ObjectID>
<a:Name>CMD_Product_Quantity</a:Name>
<a:Code>CMD_PRODUCT_QUANTITY</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A9685521-522D-410D-BDC2-CE690E702B2A</a:ObjectID>
<a:Name>CMD_Type_Transport</a:Name>
<a:Code>CMD_TYPE_TRANSPORT</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>02E6188F-5598-4D56-99F1-A5428036BEA0</a:ObjectID>
<a:Name>CMD_Delivery_Adress</a:Name>
<a:Code>CMD_DELIVERY_ADRESS</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>749A7FB9-2943-4CF1-AB5D-868AB5084949</a:ObjectID>
<a:Name>CMD_Billing_Adress</a:Name>
<a:Code>CMD_BILLING_ADRESS</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>3FD18922-3C38-4365-86AD-47B90C1CDA7A</a:ObjectID>
<a:Name>CLT_Name_Customer</a:Name>
<a:Code>CLT_NAME_CUSTOMER</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654088864</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>99E49A77-8310-4892-B0F0-E9259144ACE1</a:ObjectID>
<a:Name>CLT_Surname_Customer</a:Name>
<a:Code>CLT_SURNAME_CUSTOMER</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654088864</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>7C4BC0DE-5C56-47CF-81D1-43BB1D8CA007</a:ObjectID>
<a:Name>CLT_City</a:Name>
<a:Code>CLT_CITY</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654088864</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>8051A0A0-C14C-4FBE-BABB-2EF5E45AC39D</a:ObjectID>
<a:Name>CLT_Post_Code</a:Name>
<a:Code>CLT_POST_CODE</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654088864</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>110E60B5-93CD-4784-AD04-904BB3B7D2DE</a:ObjectID>
<a:Name>CLT_Address1</a:Name>
<a:Code>CLT_ADDRESS1</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F507FAB5-2404-4FA7-9C51-8E22DA1689E9</a:ObjectID>
<a:Name>CLT_Address2</a:Name>
<a:Code>CLT_ADDRESS2</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>CB2FCD93-C0F6-40AD-AFD8-88D12596E651</a:ObjectID>
<a:Name>CLT_Address3</a:Name>
<a:Code>CLT_ADDRESS3</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>864642AA-AD6B-4D40-B250-B470F1721AA3</a:ObjectID>
<a:Name>CLT_Address_Type</a:Name>
<a:Code>CLT_ADDRESS_TYPE</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>08D30FE9-004E-4ADB-992D-E12068491DA5</a:ObjectID>
<a:Name>CLT_Phone</a:Name>
<a:Code>CLT_PHONE</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>5EE697B4-22C9-4084-BC30-8EF1474F3FDE</a:ObjectID>
<a:Name>CLT_Mail</a:Name>
<a:Code>CLT_MAIL</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>616117F4-08DB-4903-BF8C-8EC63FF30DA4</a:ObjectID>
<a:Name>SPR_Supplier_ID</a:Name>
<a:Code>SPR_SUPPLIER_ID</a:Code>
<a:CreationDate>1654089656</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089948</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>47BD2713-2E6F-4B10-9C2E-0926C4BFE506</a:ObjectID>
<a:Name>SPR_Supplier_Name</a:Name>
<a:Code>SPR_SUPPLIER_NAME</a:Code>
<a:CreationDate>1654089890</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089948</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>1A1CD7D4-7C84-40E2-AB2D-743D1905657E</a:ObjectID>
<a:Name>SPR_Supplier_Country</a:Name>
<a:Code>SPR_SUPPLIER_COUNTRY</a:Code>
<a:CreationDate>1654089890</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089948</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>9CD801ED-FFB6-4BC7-AAB9-979BAA537B53</a:ObjectID>
<a:Name>USR_Login</a:Name>
<a:Code>USR_LOGIN</a:Code>
<a:CreationDate>1654090347</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090408</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A52</a:DataType>
<a:Length>52</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>06C923D8-D1DB-4684-9B33-6169159AE4DB</a:ObjectID>
<a:Name>USR_Password</a:Name>
<a:Code>USR_PASSWORD</a:Code>
<a:CreationDate>1654090347</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090408</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A52</a:DataType>
<a:Length>52</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>A24EB65D-FCF5-4748-B83B-277DDA487A36</a:ObjectID>
<a:Name>CMD_Order_ID</a:Name>
<a:Code>CMD_ORDER_ID</a:Code>
<a:CreationDate>1654090587</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093181</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>51056F5D-BF31-4C30-A3C5-908FC7FBB000</a:ObjectID>
<a:Name>CLT_Customer_ID</a:Name>
<a:Code>CLT_CUSTOMER_ID</a:Code>
<a:CreationDate>1654090610</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>FC7C466D-DF80-44A8-A388-4AA2F1114B42</a:ObjectID>
<a:Name>EXP_Expedition_Date</a:Name>
<a:Code>EXP_EXPEDITION_DATE</a:Code>
<a:CreationDate>1654091051</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091263</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>27FB22C3-0298-4A11-AB8F-CF1A27D9B901</a:ObjectID>
<a:Name>EXP_Shipping_Costs</a:Name>
<a:Code>EXP_SHIPPING_COSTS</a:Code>
<a:CreationDate>1654091051</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091314</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>MN5,3</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>AA4FADAB-3CA4-4C18-95C4-5FD62390C161</a:ObjectID>
<a:Name>USR_ID_User</a:Name>
<a:Code>USR_ID_USER</a:Code>
<a:CreationDate>1654093186</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093214</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o39">
<a:ObjectID>C915FE5F-E08C-45D3-AEC0-C3CC72A80195</a:ObjectID>
<a:Name>Commander</a:Name>
<a:Code>COMMANDER</a:Code>
<a:CreationDate>1654091455</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093331</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
</o:Association>
<o:Association Id="o40">
<a:ObjectID>F469CC17-1875-431A-9232-0E42102B1BA6</a:ObjectID>
<a:Name>Regrouper</a:Name>
<a:Code>REGROUPER</a:Code>
<a:CreationDate>1654091878</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093369</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
</o:Association>
<o:Association Id="o41">
<a:ObjectID>E0040C08-41E6-4F30-A154-C99BAD871E53</a:ObjectID>
<a:Name>Réapprovisionner</a:Name>
<a:Code>REAPPROVISIONNER</a:Code>
<a:CreationDate>1654092185</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654092202</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>089D96A9-5E1E-4BC2-BE65-69DAC87014E8</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1654094439</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654094439</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>E57A9BBE-52CF-4876-A333-384BF54A66CA</a:ObjectID>
<a:CreationDate>1654091455</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093120</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>2A102360-EDFD-4792-A06A-037D08E96B26</a:ObjectID>
<a:CreationDate>1654091455</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093331</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>C4B1DD78-BDCD-42F4-8740-D4E28EAE4776</a:ObjectID>
<a:CreationDate>1654091878</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093369</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>65FFD428-615D-47D1-8B55-618E870FC4D6</a:ObjectID>
<a:CreationDate>1654091878</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091878</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>A0CF67A3-0ED8-4260-9478-71ACBDF838E0</a:ObjectID>
<a:CreationDate>1654091880</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091880</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>4088EB56-D1C4-4021-9D8D-E5F20C022A6F</a:ObjectID>
<a:CreationDate>1654092185</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654092185</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>6CD9AD61-7C53-4F89-BAC8-948942743A80</a:ObjectID>
<a:CreationDate>1654092185</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654092185</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>A7221E53-5799-4CCF-86DA-8A5F53E95EC2</a:ObjectID>
<a:CreationDate>1654094439</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654094439</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>2B9C70AE-3144-4E00-AF09-2E57B786C600</a:ObjectID>
<a:CreationDate>1654094439</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654094439</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>C52BA285-4931-4DA5-A1C8-B7AD5360AABD</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1654093003</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654094482</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:TargetModelURL>file:///C|/Users/27010-34-03/Documents/Git/DWWN/Infos Ecrites/Merise/ECF-MPD.mpd</a:TargetModelURL>
<a:TargetModelID>C207031F-1445-4AF8-9F9B-301A6A1F476D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>