<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{90321A01-B2E0-4D82-B76C-84685332BC0B}" Label="" LastModificationDate="1654004375" Name="oeuvre-d-art-mcd" Objects="87" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>90321A01-B2E0-4D82-B76C-84685332BC0B</a:ObjectID>
<a:Name>oeuvre-d-art-mcd</a:Name>
<a:Code>OEUVRE_D_ART_MCD</a:Code>
<a:CreationDate>1654002588</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004200</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>322C299E-BC9F-48AA-BB29-4392922C12DB</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1654002588</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004200</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1654003743</a:CreationDate>
<a:ModificationDate>1654003748</a:ModificationDate>
<a:Rect>((18982,21443), (38395,24023))</a:Rect>
<a:ListOfPoints>((38395,22617),(26622,22617),(26622,24023),(18982,24023))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1654003743</a:CreationDate>
<a:ModificationDate>1654003743</a:ModificationDate>
<a:Rect>((6778,24023), (18982,26629))</a:Rect>
<a:ListOfPoints>((6778,25455),(11725,25455),(11725,24023),(18982,24023))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1654003879</a:CreationDate>
<a:ModificationDate>1654004375</a:ModificationDate>
<a:Rect>((1638,-4068), (22836,16864))</a:Rect>
<a:ListOfPoints>((3438,-4068),(3438,16864),(22836,16864))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1654003879</a:CreationDate>
<a:ModificationDate>1654004375</a:ModificationDate>
<a:Rect>((22836,16864), (38578,24978))</a:Rect>
<a:ListOfPoints>((36778,24978),(36778,16864),(22836,16864))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1654003921</a:CreationDate>
<a:ModificationDate>1654004220</a:ModificationDate>
<a:Rect>((-4294,-4409), (-1711,13899))</a:Rect>
<a:ListOfPoints>((-2494,-4409),(-2494,6568),(-1711,6568),(-1711,13899))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1654004145</a:CreationDate>
<a:ModificationDate>1654004278</a:ModificationDate>
<a:Rect>((-19622,34148), (-16608,41342))</a:Rect>
<a:ListOfPoints>((-18722,41342),(-18722,37088),(-16608,37088),(-16608,34148))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1654004145</a:CreationDate>
<a:ModificationDate>1654004278</a:ModificationDate>
<a:Rect>((-16608,28455), (-7676,34148))</a:Rect>
<a:ListOfPoints>((-7676,28455),(-7676,32095),(-16608,32095),(-16608,34148))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1654004151</a:CreationDate>
<a:ModificationDate>1654004268</a:ModificationDate>
<a:Rect>((-35494,23478), (-18757,24807))</a:Rect>
<a:ListOfPoints>((-35494,23478),(-25074,23478),(-25074,24807),(-18757,24807))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1654004151</a:CreationDate>
<a:ModificationDate>1654004151</a:ModificationDate>
<a:Rect>((-18757,24807), (-3995,26001))</a:Rect>
<a:ListOfPoints>((-3995,26001),(-13118,26001),(-13118,24807),(-18757,24807))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1654004194</a:CreationDate>
<a:ModificationDate>1654004220</a:ModificationDate>
<a:Rect>((-1915,14069), (2135,24842))</a:Rect>
<a:ListOfPoints>((335,24842),(335,18524),(-1915,18524),(-1871,14069))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1654004199</a:CreationDate>
<a:ModificationDate>1654004217</a:ModificationDate>
<a:Rect>((11005,2375), (14721,9023))</a:Rect>
<a:ListOfPoints>((11005,9023),(11005,5981),(14721,5981),(14721,2375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1654004199</a:CreationDate>
<a:ModificationDate>1654004217</a:ModificationDate>
<a:Rect>((5142,-3318), (14721,2375))</a:Rect>
<a:ListOfPoints>((5142,-3318),(10898,-3318),(10898,2375),(14721,2375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1654004200</a:CreationDate>
<a:ModificationDate>1654004309</a:ModificationDate>
<a:Rect>((-16368,-2567), (-14568,10864))</a:Rect>
<a:ListOfPoints>((-16368,10864),(-16368,-2567))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1654004200</a:CreationDate>
<a:ModificationDate>1654004309</a:ModificationDate>
<a:Rect>((-16335,-4763), (-7676,-2567))</a:Rect>
<a:ListOfPoints>((-7676,-3590),(-12083,-3590),(-12083,-2567),(-16335,-2567))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1654002627</a:CreationDate>
<a:ModificationDate>1654003708</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12294,21390), (9282,31052))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1654002628</a:CreationDate>
<a:ModificationDate>1654004268</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42634,20784), (-28552,26552))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1654002631</a:CreationDate>
<a:ModificationDate>1654003728</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6752,6724), (19934,11518))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1654003370</a:CreationDate>
<a:ModificationDate>1654004212</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26256,8630), (-11324,13423))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1654003372</a:CreationDate>
<a:ModificationDate>1654004275</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26196,38269), (-11932,45011))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1654003478</a:CreationDate>
<a:ModificationDate>1654003748</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30951,21096), (47919,26864))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1654003743</a:CreationDate>
<a:ModificationDate>1654003743</a:ModificationDate>
<a:Rect>((15929,22263), (22038,25782))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1654003798</a:CreationDate>
<a:ModificationDate>1654004215</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10504,-6339), (9476,-571))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1654003879</a:CreationDate>
<a:ModificationDate>1654004375</a:ModificationDate>
<a:Rect>((20436,15104), (25237,18623))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1654003921</a:CreationDate>
<a:ModificationDate>1654004220</a:ModificationDate>
<a:Rect>((-4109,12139), (690,15658))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1654004145</a:CreationDate>
<a:ModificationDate>1654004278</a:ModificationDate>
<a:Rect>((-19383,32388), (-13836,35907))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1654004151</a:CreationDate>
<a:ModificationDate>1654004151</a:ModificationDate>
<a:Rect>((-21158,23047), (-16357,26566))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1654004199</a:CreationDate>
<a:ModificationDate>1654004217</a:ModificationDate>
<a:Rect>((12321,615), (17121,4134))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1654004200</a:CreationDate>
<a:ModificationDate>1654004309</a:ModificationDate>
<a:Rect>((-18736,-4327), (-13935,-808))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o46">
<a:ObjectID>A1455266-BCFF-4E41-A0F4-99FE4DE944B0</a:ObjectID>
<a:Name>Oeuvre</a:Name>
<a:Code>OEUVRE</a:Code>
<a:CreationDate>1654002627</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004265</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>CE8494DA-3694-4DD0-9ECB-7D307199DA25</a:ObjectID>
<a:Name>Référence de l&#39;oeuvre</a:Name>
<a:Code>REFERENCE_DE_L_OEUVRE</a:Code>
<a:CreationDate>1654002635</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003105</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>4A149C6D-0BF2-4724-AA07-55688E95C3C1</a:ObjectID>
<a:CreationDate>1654002635</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654002683</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>2203576D-08F4-436B-9986-6487A2EDEE30</a:ObjectID>
<a:CreationDate>1654002635</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654002683</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F16F487B-F912-47FD-BB5E-6D4B5DCDDDBB</a:ObjectID>
<a:CreationDate>1654002635</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654002683</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1AA3947B-51D2-45BB-ABB8-20FA0C028942</a:ObjectID>
<a:CreationDate>1654002683</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654002875</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>7DD357E5-ED20-4646-AE57-52E8AC25F12B</a:ObjectID>
<a:CreationDate>1654002683</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654002875</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DAB4FCA8-5AC9-481D-8333-762EE0BC98AB</a:ObjectID>
<a:CreationDate>1654002875</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654002982</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>220BC60A-EA4A-4CE5-8CDD-0B574C675F8A</a:ObjectID>
<a:CreationDate>1654003315</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003354</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>4CC76DF2-6AC1-443B-8D0B-E6835BD8402E</a:ObjectID>
<a:Name>Artiste</a:Name>
<a:Code>ARTISTE</a:Code>
<a:CreationDate>1654002628</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003076</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>3B80C89F-73AE-483F-8536-32274CE9D6F4</a:ObjectID>
<a:Name>Nom Artiste</a:Name>
<a:Code>NOM_ARTISTE</a:Code>
<a:CreationDate>1654003064</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003085</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>E3AD7A7E-C832-4458-9C0B-A6E323226AC5</a:ObjectID>
<a:CreationDate>1654002991</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003076</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5910D719-50FE-4889-9645-9213251C7E2A</a:ObjectID>
<a:CreationDate>1654002991</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003064</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B9FE9AFE-38C8-46F6-90F0-FF0221074966</a:ObjectID>
<a:CreationDate>1654002991</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003064</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>CD14984D-C663-433A-ACE9-B6133AA8C0FD</a:ObjectID>
<a:Name>Donateur</a:Name>
<a:Code>DONATEUR</a:Code>
<a:CreationDate>1654002631</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003361</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>D82CB582-7BC3-4CA4-8C6E-AE2753B5EE37</a:ObjectID>
<a:CreationDate>1654003111</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003361</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4E846F18-2C6A-492B-BD3F-1B8FAEC9617E</a:ObjectID>
<a:CreationDate>1654003111</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003361</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>73F69D97-D27F-4910-8818-90CF85B46C31</a:ObjectID>
<a:Name>Vendeur</a:Name>
<a:Code>VENDEUR</a:Code>
<a:CreationDate>1654003370</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003411</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>02B7D2F5-BBB0-4A0F-9E6E-C848812B620E</a:ObjectID>
<a:Name>Nom vendeur</a:Name>
<a:Code>NOM_VENDEUR</a:Code>
<a:CreationDate>1654003375</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003411</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>99D43152-EBE4-4C6C-BDF5-94B5EE609669</a:ObjectID>
<a:CreationDate>1654003375</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003411</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>91E91FFF-5FFB-4DA2-AA61-9A96CE9BB18C</a:ObjectID>
<a:CreationDate>1654003375</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003411</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>8B9D9DDF-7617-4D59-B6A5-F291075F42E6</a:ObjectID>
<a:Name>Restaurateur</a:Name>
<a:Code>RESTAURATEUR</a:Code>
<a:CreationDate>1654003372</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003639</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>994E3392-6775-413F-BB40-581BFFE8FB23</a:ObjectID>
<a:CreationDate>1654003428</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003470</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>30403A98-C87E-4830-957B-920D96D03292</a:ObjectID>
<a:CreationDate>1654003428</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003470</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>5725230D-EA5D-4216-B9CD-E2C16B02791F</a:ObjectID>
<a:CreationDate>1654003614</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003639</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2B4425ED-56A0-460F-8E62-6ED853DC0AA2</a:ObjectID>
<a:CreationDate>1654003614</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003639</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>86CE73E8-CF9E-4E5B-9DF2-097CD771376F</a:ObjectID>
<a:Name>Musée où l&#39;oeuvre est prêtée</a:Name>
<a:Code>MUSEE_OU_L_OEUVRE_EST_PRETEE</a:Code>
<a:CreationDate>1654003478</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003783</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>5F41E485-A9F2-4DE1-9FF6-57C039203A73</a:ObjectID>
<a:CreationDate>1654003481</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003594</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2113B86C-E483-4E75-8852-72CE0091EA64</a:ObjectID>
<a:CreationDate>1654003481</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003594</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>4D1F3C0C-1370-4A1D-B3E2-24110BAF0D3A</a:ObjectID>
<a:CreationDate>1654003594</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003609</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>714C36BC-F511-4BBC-AEE4-64FAA2ABB66E</a:ObjectID>
<a:Name>Musée</a:Name>
<a:Code>MUSEE</a:Code>
<a:CreationDate>1654003798</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004365</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>5798C653-1BB6-441B-A214-20E67510C75D</a:ObjectID>
<a:CreationDate>1654003801</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003815</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>F4CE6838-E20B-478C-B138-2EC7FE19CC99</a:ObjectID>
<a:CreationDate>1654003815</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003844</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>B9F20921-7BF9-4CD6-9573-641CD67AFCCC</a:ObjectID>
<a:CreationDate>1654003815</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003844</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o63">
<a:ObjectID>3EE706A4-DCD4-4183-B689-8FCC76354539</a:ObjectID>
<a:Name>Nom de l&#39;oeuvre</a:Name>
<a:Code>NOM_DE_L_OEUVRE</a:Code>
<a:CreationDate>1654002635</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654002683</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>C1C1A1CF-1D54-4B2C-A923-B680A4EBE841</a:ObjectID>
<a:Name>Référence de l&#39;oeuvre</a:Name>
<a:Code>REFERENCE_DE_L_OEUVRE</a:Code>
<a:CreationDate>1654002635</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654002683</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>A24C26F6-DD32-4084-A95A-22D67BFA21C2</a:ObjectID>
<a:Name>Type d&#39;oeuvre</a:Name>
<a:Code>TYPE_D_OEUVRE</a:Code>
<a:CreationDate>1654002635</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654002875</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>275AA5EC-FE8F-43BF-A41B-365282CF795F</a:ObjectID>
<a:Name>Année de début de réalisation</a:Name>
<a:Code>ANNEE_DE_DEBUT_DE_REALISATION</a:Code>
<a:CreationDate>1654002683</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654002875</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>ED2F98A3-BF3D-46D3-A593-FBE6F4E693A4</a:ObjectID>
<a:Name>Année de fin de réalisation</a:Name>
<a:Code>ANNEE_DE_FIN_DE_REALISATION</a:Code>
<a:CreationDate>1654002683</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654002875</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>3B783445-3F6C-42B2-9DD8-3B783BB6DD31</a:ObjectID>
<a:Name>Classification de l&#39;oeuvre</a:Name>
<a:Code>CLASSIFICATION_DE_L_OEUVRE</a:Code>
<a:CreationDate>1654002875</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003354</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E9D5295F-F9B5-4D13-9AC2-D3E652292BA9</a:ObjectID>
<a:Name>Nom Artiste</a:Name>
<a:Code>NOM_ARTISTE</a:Code>
<a:CreationDate>1654002991</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003064</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>023D8284-F83F-4A72-A31A-2BFCBBB7F3DD</a:ObjectID>
<a:Name>Date de naissance</a:Name>
<a:Code>DATE_DE_NAISSANCE</a:Code>
<a:CreationDate>1654002991</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003064</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>52D480DF-9C10-4716-9285-8114B0400EFB</a:ObjectID>
<a:Name>Date de décès</a:Name>
<a:Code>DATE_DE_DECES</a:Code>
<a:CreationDate>1654002991</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003064</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D94404AE-3E06-45E4-A934-1ED3938313BC</a:ObjectID>
<a:Name>Nom du donateur éventuel</a:Name>
<a:Code>NOM_DU_DONATEUR_EVENTUEL</a:Code>
<a:CreationDate>1654003111</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003361</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>746FCEDD-5C09-404B-BF78-62014605EFBC</a:ObjectID>
<a:Name>Année de donation</a:Name>
<a:Code>ANNEE_DE_DONATION</a:Code>
<a:CreationDate>1654003111</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003361</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>877127BF-8D54-421A-914B-F3361B92A089</a:ObjectID>
<a:Name>Dimensions</a:Name>
<a:Code>DIMENSIONS</a:Code>
<a:CreationDate>1654003315</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003354</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0A0B7F75-A09E-4C24-91D3-95A7238F4652</a:ObjectID>
<a:Name>Nom vendeur</a:Name>
<a:Code>NOM_VENDEUR</a:Code>
<a:CreationDate>1654003375</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003411</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>C9F614B9-8365-4F95-BE0C-D05DA101DCAF</a:ObjectID>
<a:Name>Année de vente</a:Name>
<a:Code>ANNEE_DE_VENTE</a:Code>
<a:CreationDate>1654003375</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003411</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>043FB1EB-E0CE-4F8A-8D45-7AAE05A52AF9</a:ObjectID>
<a:Name>Nom restaurateur</a:Name>
<a:Code>NOM_RESTAURATEUR</a:Code>
<a:CreationDate>1654003428</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003470</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>643469EE-1B81-4CAB-86A4-61B46B570D79</a:ObjectID>
<a:Name>Nom atelier restauration</a:Name>
<a:Code>NOM_ATELIER_RESTAURATION</a:Code>
<a:CreationDate>1654003428</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003470</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>C9E91219-11A7-45B8-9795-EB4D45197896</a:ObjectID>
<a:Name>Numéro du lieu ou est exposé l&#39;oeuvre</a:Name>
<a:Code>NUMERO_DU_LIEU_OU_EST_EXPOSE_L_OEUVRE</a:Code>
<a:CreationDate>1654003481</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003815</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>54416E9E-8E6C-41E4-A9BC-DDD172CE3EE6</a:ObjectID>
<a:Name>Nom du musée où l&#39;oeuvre est prêtée</a:Name>
<a:Code>NOM_DU_MUSEE_OU_L_OEUVRE_EST_PRETEE</a:Code>
<a:CreationDate>1654003481</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003594</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>D5605D8A-9B93-4637-A33F-7A791B990C42</a:ObjectID>
<a:Name>Date de début de prêt</a:Name>
<a:Code>DATE_DE_DEBUT_DE_PRET</a:Code>
<a:CreationDate>1654003481</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003594</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>C74E19AC-AF03-4A7B-ADCD-5C820F435BAD</a:ObjectID>
<a:Name>Date de fin de prêt</a:Name>
<a:Code>DATE_DE_FIN_DE_PRET</a:Code>
<a:CreationDate>1654003594</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003609</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>0D0D02BA-D526-4165-B7B0-D40E7CF0287E</a:ObjectID>
<a:Name>Date de début de restauration</a:Name>
<a:Code>DATE_DE_DEBUT_DE_RESTAURATION</a:Code>
<a:CreationDate>1654003614</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003639</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C5C4FAB6-B2DB-427E-9879-BF5D25CB5426</a:ObjectID>
<a:Name>Date de fin de restauration</a:Name>
<a:Code>DATE_DE_FIN_DE_RESTAURATION</a:Code>
<a:CreationDate>1654003614</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003639</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>94DB9FCF-E440-4BB4-9DD8-DB3D9D489F04</a:ObjectID>
<a:Name>Date de début d&#39;exposition</a:Name>
<a:Code>DATE_DE_DEBUT_D_EXPOSITION</a:Code>
<a:CreationDate>1654003815</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003844</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>0F47B0BD-C28B-45B7-85A8-EB2FF8EFEB38</a:ObjectID>
<a:Name>Date de fin d&#39;exposition</a:Name>
<a:Code>DATE_DE_FIN_D_EXPOSITION</a:Code>
<a:CreationDate>1654003815</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003844</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o52">
<a:ObjectID>5963DE1A-EA6D-40B9-978F-7459E47C64B4</a:ObjectID>
<a:Name>Exposer_2</a:Name>
<a:Code>EXPOSER_2</a:Code>
<a:CreationDate>1654003743</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004236</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>46B59E66-DED6-45A1-9310-CE9D52BD9D91</a:ObjectID>
<a:Name>Prêter</a:Name>
<a:Code>PRETER</a:Code>
<a:CreationDate>1654003879</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004243</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>6F7AA262-F866-44BB-91A3-71693161D00C</a:ObjectID>
<a:Name>Exposer</a:Name>
<a:Code>EXPOSITION_2</a:Code>
<a:CreationDate>1654003921</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004226</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>C1E67816-8565-4FC5-8875-01AA63C2249B</a:ObjectID>
<a:Name>Restaurer</a:Name>
<a:Code>RESTAURER</a:Code>
<a:CreationDate>1654004145</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004250</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>CF102FA4-7BEB-4B11-A59B-A8AE5B763DBA</a:ObjectID>
<a:Name>Peindre</a:Name>
<a:Code>PEINDRE</a:Code>
<a:CreationDate>1654004151</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004265</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>152D7009-5549-4B99-8EC9-B71F8E2F6482</a:ObjectID>
<a:Name>donner</a:Name>
<a:Code>DONNER</a:Code>
<a:CreationDate>1654004199</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004365</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>20158BBA-44F9-4C44-A165-8F69487DAF56</a:ObjectID>
<a:Name>Vendre</a:Name>
<a:Code>VENDRE</a:Code>
<a:CreationDate>1654004200</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004210</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>6EC84093-6CC6-495D-B5E0-48DAAEB23F1A</a:ObjectID>
<a:CreationDate>1654003743</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003743</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>CA9EC166-E906-4E9D-9AEB-63D023E3A89D</a:ObjectID>
<a:CreationDate>1654003743</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004131</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>E4B56A31-B23D-416A-A34D-C8B3A93209F2</a:ObjectID>
<a:CreationDate>1654003879</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003879</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>606CA3F2-3AD6-49E2-A524-06787E9BFBAB</a:ObjectID>
<a:CreationDate>1654003879</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003879</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>6A7D966B-0E90-4373-99CA-F6AB6E47F535</a:ObjectID>
<a:CreationDate>1654003921</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654003921</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>074C136A-A0EC-4816-B396-6C8DD6DEA1D3</a:ObjectID>
<a:CreationDate>1654004145</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004145</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>BEA8F57C-5E3F-4B86-B7F7-8D2167BBE55C</a:ObjectID>
<a:CreationDate>1654004145</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004145</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>34DA2EBA-D2A2-4B56-948A-2B81FC639388</a:ObjectID>
<a:CreationDate>1654004151</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004151</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>DDDAE239-5D97-465B-B14A-C1735763E511</a:ObjectID>
<a:CreationDate>1654004151</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004265</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>7E5B7073-BA5C-44DE-AF1D-5202FE065E09</a:ObjectID>
<a:CreationDate>1654004194</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004194</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>A69AAD94-AFD9-4F47-A7F4-E2B3F0C785D3</a:ObjectID>
<a:CreationDate>1654004199</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004199</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>2BBD0E3D-F57B-4CD2-863D-7EEC1439631B</a:ObjectID>
<a:CreationDate>1654004199</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004365</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>84EAFCBD-22FC-4588-A2AA-9A18E8A9E059</a:ObjectID>
<a:CreationDate>1654004200</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004200</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>1A099413-693D-400A-93CA-B0035CD52CC2</a:ObjectID>
<a:CreationDate>1654004200</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654004200</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>