*{
    margin: 0;
    padding: 0;
}

body{
    font-family: monospace, serif, sans-serif;
    /* border: 1px solid black; */
    background-color: rgba(255, 174, 0, 0.4) !important;
    background-image: url("../images/background.png");
    background-size: cover;
    width: auto;
}

#centrer{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 70%;
    border: 1px solid rgb(32, 175, 32);
    border-radius: 10px;
    background-color: white;
}

.en-tete {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: flex-start;
    margin-left: 180px;
    }

#img-logo {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.myuka {
    order: 0;
    flex: 0 1 auto;
    align-self: center;
    }

.contact {
    order: 0;
    flex: 0 1 auto;
    text-align: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    background-color: rgb(32, 175, 32) !important;
    border-color: rgb(32, 175, 32) !important;
    }

  /* .en-tete2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
    }

.slogan {
    order: 0;
    flex: 0 1 auto;
    align-self: center;
    } */

#centrer{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 70%;
    border: 1px solid rgb(32, 175, 32);
    border-radius: 10px;
    background-color: rgb(223, 215, 215);
}

.separe{
    background-color: rgb(13, 158, 13);
    display: flex;
    width: 70%;
    justify-self: center;
    margin: auto;
    margin-bottom: 3px;
    height: 1px;
    opacity: 0.60;
}

.form-group{
    width: 50%;
    display: flex;
    justify-self: center;
    flex-direction: column;
    margin: auto;
}

nav{
    display: flex;
    background-color: rgba(32, 175, 32, 0.5);
    height: 180px;
    border-radius: 20px;
    width: 900px;
    justify-self: center;
    margin: auto;
}

nav .form-control{
    border-radius: 20px;
}

/* ######################## Media Querry ########################*/
@media screen and (max-width: 1289px){ 
    nav{
        width: 600px;
        justify-content: center;
    }

    nav .form-control{
        width: 50%;
    }
}

@media screen and (max-width: 863px){
    nav{
        width: 400px;
    }

    nav .form-control{
        width: 150px;
    }

    .en-tete{
        display: flex;
        justify-items: center;
        margin: auto;
    }

    .first{
        display: grid;
        justify-content: center;
    }

    #ingredient{
        width: 250px;
    }

    #infos{
        display: grid;
        justify-content: center;
        margin: auto;

    }
}

@media screen and (max-width: 540px) {
    
    nav{
        width: 305px;
        text-align: center;
    }

    .first{
        display: grid;
        grid-template-columns: 50px 1fr 50px !important;
        grid-template-rows: repeat(4, auto) !important;
        justify-content: center;
        margin: 50%;
    }

    #carousel{
        grid-row: 1;
        grid-column: 2;
        margin: 0% !important;
        margin-bottom: 10px !important;
    }

    #ingredient{
        grid-row: 2;
        grid-column: 2;
        margin: 0% !important;
        margin-bottom: 10px !important;
    }

    #allergie{
        grid-row: 3 !important;
        grid-column: 2 !important;
        margin: 0% !important;
        justify-self: center;
    }

    .important{
        font-size: medium !important;
        text-align: center;
        justify-items: center;
    }

    .second{
        display: grid;
        grid-template-columns: 50px 1fr 50px !important;
        grid-template-rows: repeat(4, auto) !important;
        justify-content: center;
        margin: auto;
    }

    #nova{
        grid-column: 2;
        grid-row: 1;
        margin-top: -150px;
    }

    #nutriscore{
        grid-column: 2;
        grid-row: 2;
    }

    #huiledp{
        grid-column: 2;
        grid-row: 3;
    }

    #infos{
        grid-column: 2;
        grid-row: 4;
        margin: 0% !important;
    }


}

@media screen and (max-width: 450px) {
    #centrer{
        width: 375px;
    }

    .contact{
        width: 100px;
    }

    nav{
        width: 275px;
        text-align: center;
    }
/* ################# First ############### */
    .first{
        display: grid;
        grid-template-columns: 50px 1fr 50px !important;
        grid-template-rows: repeat(4, auto) !important;
        justify-content: center;
        margin: 50%;
    }

    #carousel{
        grid-row: 1;
        grid-column: 2;
        margin: 0% !important;
        margin-bottom: 10px !important;
    }

    #ingredient{
        grid-row: 2;
        grid-column: 2;
        margin: 0% !important;
        margin-bottom: 10px !important;
    }

    #allergie{
        grid-row: 3 !important;
        grid-column: 2 !important;
        margin: 0% !important;
        justify-self: center;
    }

    .important{
        font-size: medium !important;
        text-align: center;
        justify-items: center;
    }

/* ################# Second ############### */

    .second{
        display: grid;
        grid-template-columns: 50px 1fr 50px !important;
        grid-template-rows: repeat(4, auto) !important;
        justify-content: center;
        margin: auto;
    }

    #nova{
        grid-column: 2;
        grid-row: 1;
        margin-top: -150px;
    }

    #nutriscore{
        grid-column: 2;
        grid-row: 2;
    }

    #huiledp{
        grid-column: 2;
        grid-row: 3;
    }

    #infos{
        grid-column: 2;
        grid-row: 4;
        margin: 0% !important;
    }



}

nav .btn{
    margin-top: 10px;
    background-color: rgb(32, 175, 32);
    border: 1px solid rgb(32, 175, 32);
    border-radius: 20px;
}

nav .btn:hover{
    background-color: rgb(255, 139, 7);
    border-color: rgb(230, 227, 220);
}

.first{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 150px;
    margin-top: 50px;
    grid-gap: 10px;
}

#carousel{
    width: 200px;
    height: 200px;
    justify-self: center;
    margin-left: 100px;
    border-radius: 20px;
    background-color: transparent;
    /* background-color: rgb(224, 219, 208); */
}

.carousel-indicators{
    background-color: rgb(0, 0, 0);
    display: flex;
    opacity: 0.6;
    align-content: center;
}

#ingredient{
    justify-self: center;
    text-align:left;
    box-shadow: 2px 2px 2px gray;
    background-color: rgb(230, 227, 220);
    border-radius: 20px;
    margin-right: 130px;
    width: 300px;
    height: 250px;
}

.titreing{
    color:rgb(32, 175, 32);
    text-align: center;
    font-family: "Grand Hotel";
    font-weight: bolder;
}

#ingredient li{
    margin-left: 20px;
}

ul{
    list-style-type: none;
}

.v-droite{
    margin-left: 20px;
}

#allergie{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

.important{
    color: rgb(243, 16, 16);
    text-decoration: underline;
    font-size: large;
    font-weight: bold;
}

.second{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 350px;
    margin-top: 10px;
    grid-gap: 10px;
}

#nova{
    justify-self: center;
    text-align: center;
}

#nutriscore{
    justify-self: center;
    text-align: center;
}

#huiledp{
    justify-self: center;
    align-self: center;
    text-align: center;
}

#huiledp h2{
    font-family: "Grand Hotel";
    font-weight: lighter;
}

.vert{
    color: rgb(13, 158, 13);
    font-weight: bolder;
}

.orange{
    color: rgb(255, 139, 7);
    font-weight: bolder;
}

#infos{
    grid-column: 1 / 4;
    margin-left: auto;
    margin-top: 20px;
}

#infos>h2{
    font-family: "Grand Hotel";
}

#block {
    background-color: rgb(0, 119, 255);
}

.bvert:hover{
    border-color: rgb(32, 175, 32);
}

.modale{
    border-radius: 20% !important;
}

.formulaire {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: flex-end;
    align-items: center;
    }

.prenom {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.nom {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.mail {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.message {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    }

.envoi {
    order: 0;
    flex: 0 1 auto;
    align-self: flex-end;
    background-color: rgb(32, 175, 32) !important;
    }

.pdp{
    display: flex;
    flex-direction: column;
    background-color: rgba(32, 175, 32, 0.5);
    margin: 0;
    padding: 0;
}

.copyright{
    font-family: "Grand Hotel";
}

.debut{
    display: flex;
    justify-self: flex-end;
    align-self: center;
    text-decoration: none;
    margin: auto;
}




/* "Grand Hotel" */


        /* En tête sans grid avec Flex et Margin */

/* header{
    display: flex;
}

#img-logo{
    margin: 50px 0px 0px 150px;
    width: 100px;
}

header .myuka{
    font-family: "Grand Hotel";
    font-size: 50px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    margin-top: -70px;
}

.slogan{
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.contact{
    display: flex;
    margin-left: 850px;
    margin-top: -300px;
} */


        /* En tête avec grid */

        /* .en-tete{
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr);
    grid-template-rows: 2;
    order: 2;
}

header .img-logo{
    grid-column: 2/3;
    grid-row: 1;
}

.myuka{
    grid-column: 3/5;
    grid-row: 1;
}

 header .contact{
    grid-column: 5;
    grid-row: 1;
}

.slogan{
    grid-column: 1/6;
    grid-row: 2;
} */