.first-s{
    display: grid;
    grid-template-columns: 15px repeat(3, 1fr) 25px;
    margin: auto;
    grid-gap: 20px;
    justify-items: center;
}

.cards{
    border: 4px rgb(255, 138, 3) solid !important;
    box-shadow: 8px 5px 5px rgb(255, 138, 3) !important;
    margin-top: 30px;
    border-radius: 10px;
    width: 400px;
}

.first-g-1{
    grid-column: 2/3;
}

.second-s{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    margin: auto;
}

.titre{
    margin-top: 30px;
    justify-self: center;
    color: silver;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    margin-top: 10px;
}

.carte-gta{
    width: 70%;
    justify-self: center;
    margin-top: 20px;
}



.third-s{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: auto;
    justify-self: center;
    margin: auto;
}

.point-c{
    grid-column: 2;
    justify-self: center;
}







