<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/style.css">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,400italic' rel='stylesheet' />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>My Yuka</title>
  </head>
  <body>
    <div id="centrer">
    <header class="en-tete">
        <a href="index.html" id="debut"><img src="images/logo.png" alt="Logo de My Yuka" id="img-logo"></a>
        <h1 class="myuka"> <strong class="orange">MY YU</strong><strong class="vert">KA</strong></h1>
        <button type="button" class="btn btn-primary contact" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Contactez-nous</button>

<div class="modal fade modale" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Nouveau message</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form-group prenom">
          <label for="exampleInputEmail1" class="form-label mt-4">Prénom</label>
          <input type="text" class="form-control bvert" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entrez-votre prénom" data-np-checked="1">
          <small id="emailHelp" class="form-text text-muted"></small>
        </div>
  
        <div class="form-group nom">
          <label for="exampleInputEmail1" class="form-label mt-4">Nom</label>
          <input type="text" class="form-control bvert" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entrez-votre nom" data-np-checked="1">
          <small id="emailHelp" class="form-text text-muted"></small>
        </div>
  
        <div class="form-group mail">
          <label for="exampleInputEmail1" class="form-label mt-4">Adresse Mail</label>
          <input type="email" class="form-control bvert" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entrez-votre adresse mail" data-np-checked="1">
          <small id="emailHelp" class="form-text text-muted">Ne partagez pas votre adresse mail</small>
        </div>
  
        <div class="form-group message">
          <label for="exampleTextarea" class="form-label mt-4">Message</label>
          <textarea class="form-control" id="exampleTextarea bvert" rows="3" style="height: 112px;" placeholder="Écrivez-votre message ici..."></textarea>
        </div>
  
      </section>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-primary envoi">Envoyer</button>
      </div>
    </div>
  </div>
</div>
      <br>
    <!-- <header class="en-tete2">
        <p class="slogan">Obtenez les informations sur les produits que vous achetez !</p>
    </header> -->
    
      </header>
    <hr class="separe">

    <nav>
    <div class="form-group">
        <label class="col-form-label col-form-label-lg mt-4 search-l" for="inputLarge">Une recherche ?</label>
        <input class="form-control form-control-lg search-bar" type="text" placeholder="Rechercher..." id="inputLarge" data-np-checked="1">
        <button type="submit" class="btn btn-primary btn-scan">Scanner</button>
    </div>
    </nav>

      <section class="first">
        <section id="carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button carou" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button carou" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button carou" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-interval="3000">
                  <img src="images/frosties.png" class="d-block w-100" alt="Céréales frosties">
                </div>
                <div class="carousel-item" data-interval="3000">
                  <img src="images/frosties2.png" class="d-block w-100" alt="Céréales frosties">
                </div>
                <div class="carousel-item" data-interval="3000">
                  <img src="images/kellogg-s-frosties.png" class="d-block w-100" alt="Céréales frosties">
                </div>
              </div>
            </div>
        </section>

        <div id="ingredient">
          <h2 class="titreing">Ingrédients :</h2>
          <ul class="listes">
            <li>Maïs,</li>
            <li>Sucre,</li>
            <li>Arôme de malt d'Orge,</li>
            <li>Sirop de glucose,</li>
            <li>Sel,</li>
            <li><span class="vert">Vitamines et Minéraux :</span></li>
              <ul class="v-droite">
                <li>Carbonate de calcium,</li>
                <li>Fer</li>
              </ul>
          </ul>
        </div>

        <div id="allergie">
          <h2 class="important">ATTENTION CE PRODUIT CONTIENT DU GLUTEN !</h2>
        </div>
      </section>

      <section class="second">
        <div id="nova">
          <!-- <h2>NOVA 4</h2> -->
          <img src="images/nova-group-4.svg" alt="Nova 4">
        </div>

        <div id="nutriscore">
          <!-- <h2>Nutriscore</h2> -->
          <img src="images/nutriscore-d.svg" alt="Nutri score de classe D">
        </div>

        <div id="huiledp">
          <h2>Huile de palme ?</h2>
          <p>Ce produit <span class="vert">NE CONTIENT PAS</span> d'huile de palme.</p>
        </div>

        <div id="infos">
          <h2>Informations</h2>
          <p><ul>
            <li>Quantité : <em>600g</em></li>
            <li>Conditionnement : <em>Carton</em></li>
            <li>Marques : <em><span class="vert">Kellogg's</span></em></li>
            <li>Catégorie : <em>Aliments et boissons à base de végétaux, Aliments d'origine végétale, Céréales et Petit déjeuner</em></li>
            <li>Labels, certifications, récompenses : <em>Végétariens, Kascher, Beth Din de Manchester</em></li>
            <li>Magasins : <em>Intermarché, Magasin U, Cora, Leclerc</em></li>
            <li>Pays de vente : <em>Belgique, France</em></li>
          </ul></p>
        </div>
      </section>
      <hr class="separe">
      <footer class="pdp">
        <div class="copyright">
          <p> &copy; Copyright Myuka Inc.</p>
        </div>

        <div class="debut">
          <a href="#debut" class="debut"><button type="button" class="btn btn-success" a>Retourner en haut </button></a>
        </div>
      </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>