<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8287DB45-53A7-4885-9DC6-ADC13BAA1A0F}" Label="" LastModificationDate="1654160086" Name="ModeleConceptuelDonnees_1" Objects="111" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8287DB45-53A7-4885-9DC6-ADC13BAA1A0F</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1654086254</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654159693</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>60D8D6CC-0D08-4C00-A562-55BE6FDFB2CF</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1654093003</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093003</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C207031F-1445-4AF8-9F9B-301A6A1F476D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>26366419-3CDC-4741-89AD-A3B84B756C8C</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1654086254</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654159693</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1654091455</a:CreationDate>
<a:ModificationDate>1654091455</a:ModificationDate>
<a:Rect>((19876,15524), (34688,23979))</a:Rect>
<a:ListOfPoints>((32926,23979),(32926,15524),(19876,15524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1654091455</a:CreationDate>
<a:ModificationDate>1654091455</a:ModificationDate>
<a:Rect>((5064,7237), (19876,15524))</a:Rect>
<a:ListOfPoints>((6826,7237),(6826,15524),(19876,15524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1654091878</a:CreationDate>
<a:ModificationDate>1654091878</a:ModificationDate>
<a:Rect>((-13874,5737), (-2661,15340))</a:Rect>
<a:ListOfPoints>((-2699,5737),(-2699,14174),(-13874,14174))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1654091878</a:CreationDate>
<a:ModificationDate>1654091878</a:ModificationDate>
<a:Rect>((-25087,14174), (-13874,22612))</a:Rect>
<a:ListOfPoints>((-25049,22612),(-25049,14174),(-13874,14174))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1654092185</a:CreationDate>
<a:ModificationDate>1654093002</a:ModificationDate>
<a:Rect>((-50671,-15761), (-33430,3674))</a:Rect>
<a:ListOfPoints>((-33430,-14588),(-50671,-14588),(-50671,3674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1654092185</a:CreationDate>
<a:ModificationDate>1654093002</a:ModificationDate>
<a:Rect>((-50798,3674), (-33542,21637))</a:Rect>
<a:ListOfPoints>((-33542,21637),(-50798,21637),(-50798,3674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1654094439</a:CreationDate>
<a:ModificationDate>1654158530</a:ModificationDate>
<a:Rect>((38045,-14963), (39845,3599))</a:Rect>
<a:ListOfPoints>((39807,-14963),(39807,-3154),(38382,-3154),(38382,3599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1654094439</a:CreationDate>
<a:ModificationDate>1654094439</a:ModificationDate>
<a:Rect>((37406,3599), (39206,22312))</a:Rect>
<a:ListOfPoints>((37444,22312),(37444,3599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1654158800</a:CreationDate>
<a:ModificationDate>1654158805</a:ModificationDate>
<a:Rect>((2890,-12159), (18114,-10984))</a:Rect>
<a:ListOfPoints>((2890,-12159),(18114,-12159))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1654158800</a:CreationDate>
<a:ModificationDate>1654158805</a:ModificationDate>
<a:Rect>((18114,-18123), (34501,-12000))</a:Rect>
<a:ListOfPoints>((34501,-16950),(24888,-16950),(24888,-12000),(18114,-12000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1654159693</a:CreationDate>
<a:ModificationDate>1654159693</a:ModificationDate>
<a:Rect>((-7809,-11775), (-2961,-5550))</a:Rect>
<a:ListOfPoints>((-6909,-11775),(-6909,-8177),(-2961,-8177),(-2961,-5550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1654159693</a:CreationDate>
<a:ModificationDate>1654159693</a:ModificationDate>
<a:Rect>((-2961,-5550), (1913,675))</a:Rect>
<a:ListOfPoints>((151,675),(151,-2321),(-2961,-2321),(-2961,-5550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1654086259</a:CreationDate>
<a:ModificationDate>1654158718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40550,18006), (-19902,27670))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1654086260</a:CreationDate>
<a:ModificationDate>1654158718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5276,-594), (13828,12966))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1654086261</a:CreationDate>
<a:ModificationDate>1654158718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26922,-21968), (47030,-8408))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1654086262</a:CreationDate>
<a:ModificationDate>1654158718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25257,20105), (41193,25871))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1654086264</a:CreationDate>
<a:ModificationDate>1654158718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38908,-17473), (-22894,-11705))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1654091025</a:CreationDate>
<a:ModificationDate>1654158796</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12439,-15074), (6587,-9306))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1654091455</a:CreationDate>
<a:ModificationDate>1654091455</a:ModificationDate>
<a:Rect>((16317,13764), (23438,17283))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1654091878</a:CreationDate>
<a:ModificationDate>1654091878</a:ModificationDate>
<a:Rect>((-20042,12674), (-7712,15673))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1654092185</a:CreationDate>
<a:ModificationDate>1654092191</a:ModificationDate>
<a:Rect>((-56190,2174), (-45283,5173))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1654094439</a:CreationDate>
<a:ModificationDate>1654094439</a:ModificationDate>
<a:Rect>((33099,2099), (42730,5098))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1654158800</a:CreationDate>
<a:ModificationDate>1654158805</a:ModificationDate>
<a:Rect>((15714,-13760), (20515,-10241))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1654159693</a:CreationDate>
<a:ModificationDate>1654159693</a:ModificationDate>
<a:Rect>((-7778,-7050), (1853,-4051))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>01E6192A-B087-4B74-98ED-0FF10A126AAD</a:ObjectID>
<a:Name>T_D_PRODUCT_PDT</a:Name>
<a:Code>T_D_PRODUCT_PDT</a:Code>
<a:CreationDate>1654086259</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654158502</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>CD94D403-AB71-411B-ABB7-DD26B57E4AD0</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1654086816</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090649</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>1F4826EA-2A5A-499C-BADA-D0D11C23C685</a:ObjectID>
<a:CreationDate>1654086363</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090649</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>645D9A3E-EE2A-41B3-BC05-15CF6C5CFD75</a:ObjectID>
<a:CreationDate>1654086363</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654086593</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C10CC383-98DC-4429-89C2-2F5C3B721DCB</a:ObjectID>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654086733</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D00245F4-ACFF-4931-AF96-26FEBB4AEB38</a:ObjectID>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654086733</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B26BC420-F15D-43AE-8C4C-ADD8F309466C</a:ObjectID>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654086733</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>71675443-D892-4FBE-A767-EAC99290D953</a:ObjectID>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654086733</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>D5C1649A-EA2E-4229-9C05-15A7FB238104</a:ObjectID>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090649</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>231259FD-B22B-4983-9A48-E5BECA04C2AB</a:ObjectID>
<a:Name>T_D_ORDER_CMD</a:Name>
<a:Code>T_D_ORDER_CMD</a:Code>
<a:CreationDate>1654086260</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654159734</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>8E6623C5-63FA-4F32-9230-F04551577088</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1654090606</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090608</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>8B76A0FF-91FE-46A8-8171-4145DEA008C3</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>545E4A06-1DBD-4D81-A463-0FFD22815E99</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>41DAF032-EB67-4BB8-9300-289F3197733B</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>33925B74-5DDF-4746-8FE1-8DACCDDC0378</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>77147BE4-52F2-419B-B113-062365ED8D54</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>27125730-EA85-4198-91E1-43A083744585</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>467DC47B-9F2D-4E4C-A69B-BDD6F92CA88F</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B032303B-B980-496E-B559-929108717C51</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>B9E6C16E-D802-45A9-8A1A-117000F26497</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>34CFDE1A-1FC3-4D70-A6CC-AAACBC8E8772</a:ObjectID>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087046</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>BCBFCE97-88E7-4B94-A916-DBAC976E4CBD</a:ObjectID>
<a:CreationDate>1654090587</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090608</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>BE1EE124-8053-4E61-9E95-584BFC577443</a:ObjectID>
<a:Name>T_D_CUSTOMER_CLT</a:Name>
<a:Code>T_D_CUSTOMER_CLT</a:Code>
<a:CreationDate>1654086261</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654158527</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>FB048A9F-E788-47DC-9C6F-E88509B5CADC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1654090658</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090661</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>FE9B523C-8257-4E7D-8A8A-1658819D99B7</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>5639FFCE-AE5A-47C1-B698-03E73880F248</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>3B9166E3-9A26-45B6-BF0C-C8734EF21195</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F001B83E-6BF2-45F5-AF63-4536C7C13C0B</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>B8B1C94B-A7F8-48F0-ABE1-1D04F159380F</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>9DDA8F1D-D561-4201-9D19-22B868210153</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>19518C67-5F3B-42B4-8694-1CD2201B9FF2</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>10166B5D-C21F-4087-8ABC-9A04CC6BA194</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>C8F9AAEF-76C8-4D68-B94B-70457C8B62AF</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>ED003549-7716-4360-ABF0-328133290DE8</a:ObjectID>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654087156</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>C7CDD448-58D1-4A94-AFA6-61955827A7C3</a:ObjectID>
<a:CreationDate>1654090610</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090661</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>66199E67-98EB-4702-8C9C-0026B506A14E</a:ObjectID>
<a:Name>T_D_USER_USR</a:Name>
<a:Code>T_D_USER_USR</a:Code>
<a:CreationDate>1654086262</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654158579</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>BABB3FAC-F39C-44DD-8E3A-94915E82249B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1654090578</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090585</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>8B8E7379-3D5F-4468-B3E1-6AD0E18C30D5</a:ObjectID>
<a:CreationDate>1654090347</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090585</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>F9434DFB-1D05-4B4F-95B9-416C5937E2AA</a:ObjectID>
<a:CreationDate>1654090347</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090408</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>B14C900E-C082-4709-AF6A-F2E89F624266</a:ObjectID>
<a:CreationDate>1654093186</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093214</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>B1775683-9550-455E-AB7A-9568A728C612</a:ObjectID>
<a:Name>T_D_SUPPLIER_SPR</a:Name>
<a:Code>T_D_SUPPLIER_SPR</a:Code>
<a:CreationDate>1654086264</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090669</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>93D90F60-00EF-46F6-8CCF-38B89C114D21</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1654090664</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090669</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>ED2BBE90-41CF-40EB-9BCD-A3773217CD7D</a:ObjectID>
<a:CreationDate>1654089656</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090669</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>8095F187-8024-45EC-9C1C-F40D2058B978</a:ObjectID>
<a:CreationDate>1654089890</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089948</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>EAA11F85-BC96-4D01-A5FC-6644265143B9</a:ObjectID>
<a:CreationDate>1654089890</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089948</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>7FF17EBB-7517-4F9B-BD65-0690CD665600</a:ObjectID>
<a:Name>T_D_EXPEDITION_EXP</a:Name>
<a:Code>T_D_EXPEDITION_EXP</a:Code>
<a:CreationDate>1654091025</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654160086</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>0A86F5B4-9BE5-4E87-AF25-914088D4021F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1654160078</a:CreationDate>
<a:Creator>bizea</a:Creator>
<a:ModificationDate>1654160086</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>4D4C9736-C36B-4E7F-A0A8-9E39721CB549</a:ObjectID>
<a:CreationDate>1654091051</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091263</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>0D138064-1061-4932-96B2-32A145B4BE08</a:ObjectID>
<a:CreationDate>1654091051</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091263</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>D02790C5-F2AA-4535-BC16-1DCB1476CED1</a:ObjectID>
<a:CreationDate>1654158824</a:CreationDate>
<a:Creator>bizea</a:Creator>
<a:ModificationDate>1654160086</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o56">
<a:ObjectID>3F6F6E06-2850-4D33-BB66-779611F579F8</a:ObjectID>
<a:Name>PDT_Product_Reference</a:Name>
<a:Code>PDT_PRODUCT_REFERENCE</a:Code>
<a:CreationDate>1654086363</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>EDFEC869-A982-4619-90FC-5E28715E6156</a:ObjectID>
<a:Name>PDT_Product_Type</a:Name>
<a:Code>PDT_PRODUCT_TYPE</a:Code>
<a:CreationDate>1654086363</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>90CE7788-2389-48E4-AE25-336385ECF495</a:ObjectID>
<a:Name>PDT_Product_Designation</a:Name>
<a:Code>PDT_PRODUCT_DESIGNATION</a:Code>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>9779B7C0-2054-4176-B950-45B4A6EC9A8F</a:ObjectID>
<a:Name>PDT_Product_Warranty</a:Name>
<a:Code>PDT_PRODUCT_WARRANTY</a:Code>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>70656CD8-8AE1-498F-AE68-D789A3841896</a:ObjectID>
<a:Name>PDT_Product_Picture</a:Name>
<a:Code>PDT_PRODUCT_PICTURE</a:Code>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>1ED55FF9-F6F9-4D08-856F-1ACF0A54C9DF</a:ObjectID>
<a:Name>PDT_Product_Price</a:Name>
<a:Code>PDT_PRODUCT_PRICE</a:Code>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>3B12F6C1-B57A-48B0-8559-D0267BE05BAA</a:ObjectID>
<a:Name>PDT_Product_ID</a:Name>
<a:Code>PDT_PRODUCT_ID</a:Code>
<a:CreationDate>1654086595</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093172</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>5DC2DE44-C092-43E4-97CE-AABC3945D293</a:ObjectID>
<a:Name>PDT_Id</a:Name>
<a:Code>PDT_ID</a:Code>
<a:CreationDate>1654086779</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089073</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B9256D1F-EBF9-4271-86D9-D9AB7736684F</a:ObjectID>
<a:Name>CMD_Order_Number</a:Name>
<a:Code>CMD_ORDER_NUMBER</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F30C7875-A682-4441-A16D-BC1D94A8F60C</a:ObjectID>
<a:Name>CMD_Order_Date</a:Name>
<a:Code>CMD_ORDER_DATE</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>1C386882-7EC6-40BE-9F85-5D697B3EACB9</a:ObjectID>
<a:Name>CMD_Order_Shipment</a:Name>
<a:Code>CMD_ORDER_SHIPMENT</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>F4C0D48F-257D-42AE-A5CD-B6885CD27495</a:ObjectID>
<a:Name>CMD_Order_Status</a:Name>
<a:Code>CMD_ORDER_STATUS</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>68DBA7B5-E4EB-4E7D-982C-04500654428A</a:ObjectID>
<a:Name>CMD_Order_Total</a:Name>
<a:Code>CMD_ORDER_TOTAL</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>DC8,3</a:DataType>
<a:Length>8</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>CD98E17A-F7E2-40DF-8E32-4F841176EAB0</a:ObjectID>
<a:Name>CMD_Type_Payment</a:Name>
<a:Code>CMD_TYPE_PAYMENT</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F21F1A4B-8406-4B3B-AFCC-22136960ABBC</a:ObjectID>
<a:Name>CMD_Product_Quantity</a:Name>
<a:Code>CMD_PRODUCT_QUANTITY</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>2522B43C-7310-4910-A5D3-7F77748B203D</a:ObjectID>
<a:Name>CMD_Type_Transport</a:Name>
<a:Code>CMD_TYPE_TRANSPORT</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>451E002B-772E-42B7-B71D-12DA443DD208</a:ObjectID>
<a:Name>CMD_Delivery_Adress</a:Name>
<a:Code>CMD_DELIVERY_ADRESS</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>FFC9C743-0DEE-4D55-9C4E-F6D23A41D9E8</a:ObjectID>
<a:Name>CMD_Billing_Adress</a:Name>
<a:Code>CMD_BILLING_ADRESS</a:Code>
<a:CreationDate>1654086740</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089524</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9E69075F-783A-4398-9C85-6DA6C6A96B6D</a:ObjectID>
<a:Name>CLT_Name_Customer</a:Name>
<a:Code>CLT_NAME_CUSTOMER</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654088864</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>D9098599-A0E0-41A2-B852-7E1ED69600BF</a:ObjectID>
<a:Name>CLT_Surname_Customer</a:Name>
<a:Code>CLT_SURNAME_CUSTOMER</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654088864</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C2F65298-11A1-408B-B8F8-974867F6A8AF</a:ObjectID>
<a:Name>CLT_City</a:Name>
<a:Code>CLT_CITY</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654088864</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>34796880-4F83-41C6-8579-315D90572337</a:ObjectID>
<a:Name>CLT_Post_Code</a:Name>
<a:Code>CLT_POST_CODE</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654088864</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>775CCB23-4285-42B2-96A0-019A6A1C8BAF</a:ObjectID>
<a:Name>CLT_Address1</a:Name>
<a:Code>CLT_ADDRESS1</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>5EB4AC7C-3AC4-4057-AC96-4AB5941C706E</a:ObjectID>
<a:Name>CLT_Address2</a:Name>
<a:Code>CLT_ADDRESS2</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>97E4DB38-24C5-4481-86CF-A77AFB534399</a:ObjectID>
<a:Name>CLT_Address3</a:Name>
<a:Code>CLT_ADDRESS3</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>7EFB1186-C1D2-4AB5-94B1-8AF1474959CF</a:ObjectID>
<a:Name>CLT_Address_Type</a:Name>
<a:Code>CLT_ADDRESS_TYPE</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>97FACF47-31CC-44D0-99B6-44920872A330</a:ObjectID>
<a:Name>CLT_Phone</a:Name>
<a:Code>CLT_PHONE</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>249C54D6-B8C9-43BA-BD69-1AD2F9E8AC0D</a:ObjectID>
<a:Name>CLT_Mail</a:Name>
<a:Code>CLT_MAIL</a:Code>
<a:CreationDate>1654087056</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>8339CE40-1782-4932-AA7E-E73776A1AE25</a:ObjectID>
<a:Name>SPR_Supplier_ID</a:Name>
<a:Code>SPR_SUPPLIER_ID</a:Code>
<a:CreationDate>1654089656</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089948</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>EC385FF4-F6AD-448E-8696-6396357D68AA</a:ObjectID>
<a:Name>SPR_Supplier_Name</a:Name>
<a:Code>SPR_SUPPLIER_NAME</a:Code>
<a:CreationDate>1654089890</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089948</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>34F1FDA2-175E-401C-AB3B-8F17D8187E49</a:ObjectID>
<a:Name>SPR_Supplier_Country</a:Name>
<a:Code>SPR_SUPPLIER_COUNTRY</a:Code>
<a:CreationDate>1654089890</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654089948</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>6EF3A548-A96E-40E6-98EE-1C35687D20AF</a:ObjectID>
<a:Name>USR_Login</a:Name>
<a:Code>USR_LOGIN</a:Code>
<a:CreationDate>1654090347</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090408</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A52</a:DataType>
<a:Length>52</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>F7B01297-77D8-4764-969F-2A6A53AEF55B</a:ObjectID>
<a:Name>USR_Password</a:Name>
<a:Code>USR_PASSWORD</a:Code>
<a:CreationDate>1654090347</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654090408</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>A52</a:DataType>
<a:Length>52</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>33FE882B-6691-4490-979D-B24CACA2737B</a:ObjectID>
<a:Name>CMD_Order_ID</a:Name>
<a:Code>CMD_ORDER_ID</a:Code>
<a:CreationDate>1654090587</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093181</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>D5C67417-9AE3-4926-9488-45249BEE7C10</a:ObjectID>
<a:Name>CLT_Customer_ID</a:Name>
<a:Code>CLT_CUSTOMER_ID</a:Code>
<a:CreationDate>1654090610</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093307</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>38A5E7B7-E8D2-4F0F-B3A3-7581C69C2DA8</a:ObjectID>
<a:Name>EXP_Expedition_Date</a:Name>
<a:Code>EXP_EXPEDITION_DATE</a:Code>
<a:CreationDate>1654091051</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091263</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>D8F96663-DEB2-4051-84A9-774257A6FFA5</a:ObjectID>
<a:Name>EXP_Shipping_Costs</a:Name>
<a:Code>EXP_SHIPPING_COSTS</a:Code>
<a:CreationDate>1654091051</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091314</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>MN5,3</a:DataType>
<a:Length>5</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>F795ADAF-A309-4AA4-9CA8-60EFE9F8EDA0</a:ObjectID>
<a:Name>USR_ID_User</a:Name>
<a:Code>USR_ID_USER</a:Code>
<a:CreationDate>1654093186</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093214</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>EE18380A-7FC0-41FA-8C34-B0C993EED12A</a:ObjectID>
<a:Name>EXP_Tracking_Number</a:Name>
<a:Code>EXP_TRACKING_NUMBER</a:Code>
<a:CreationDate>1654158824</a:CreationDate>
<a:Creator>bizea</a:Creator>
<a:ModificationDate>1654158943</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o47">
<a:ObjectID>691B63E6-1BBA-46B7-89B1-29039F2F4C3F</a:ObjectID>
<a:Name>Commander</a:Name>
<a:Code>COMMANDER</a:Code>
<a:CreationDate>1654091455</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654158462</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>3E85A248-7CE8-4D60-80C7-0110B4AACB79</a:ObjectID>
<a:Name>Passer en commande</a:Name>
<a:Code>PASSER_EN_COMMANDE</a:Code>
<a:CreationDate>1654091878</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654159688</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>83B67145-2617-4F6A-B342-48B840E9A92B</a:ObjectID>
<a:Name>Réapprovisionner</a:Name>
<a:Code>REAPPROVISIONNER</a:Code>
<a:CreationDate>1654092185</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654158502</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>152A1BAD-3AA8-4EDC-9D61-E044E6D97B43</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1654094439</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654158579</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>B9FD3318-7345-4A43-BCF2-0BBB6CB27017</a:ObjectID>
<a:Name>LIVRER</a:Name>
<a:Code>LIVRER</a:Code>
<a:CreationDate>1654158800</a:CreationDate>
<a:Creator>bizea</a:Creator>
<a:ModificationDate>1654159751</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>20393173-E37C-440E-83BD-51AF5ADE50AD</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1654159693</a:CreationDate>
<a:Creator>bizea</a:Creator>
<a:ModificationDate>1654159734</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>2E6F88A0-FD77-4910-BB99-63EFB380C537</a:ObjectID>
<a:CreationDate>1654091455</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093120</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>227CC8EE-8E04-4A7D-99AB-3BCFED861F45</a:ObjectID>
<a:CreationDate>1654091455</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654158462</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>F1C8CE7D-76C0-412F-B66C-ACEBD4CC007B</a:ObjectID>
<a:CreationDate>1654091878</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654093369</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>EA03C92B-8D4C-4E75-AEFC-DCE8EC3C2DF4</a:ObjectID>
<a:CreationDate>1654091878</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654091878</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>C5C2A2D5-7685-4C7F-AC8A-1E8BD5612C56</a:ObjectID>
<a:CreationDate>1654092185</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654092185</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>14DAB7D1-6436-44BF-95CD-5E08ED68536F</a:ObjectID>
<a:CreationDate>1654092185</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654158502</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>6BB01B8E-49C6-46C4-8FEA-42033FD85575</a:ObjectID>
<a:CreationDate>1654094439</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654158527</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>7A0DDD42-6375-45AB-86F7-5B7F09EDB89A</a:ObjectID>
<a:CreationDate>1654094439</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654158579</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>7F257B46-C47F-4A91-B9BB-9FA4155ED7E3</a:ObjectID>
<a:CreationDate>1654158800</a:CreationDate>
<a:Creator>bizea</a:Creator>
<a:ModificationDate>1654159751</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>1A339A83-61BE-4B3C-99C7-D8F4B3D33550</a:ObjectID>
<a:CreationDate>1654158800</a:CreationDate>
<a:Creator>bizea</a:Creator>
<a:ModificationDate>1654158800</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>1B0D8D3F-A03C-4FCC-BA1B-8A5140C46B9A</a:ObjectID>
<a:CreationDate>1654159693</a:CreationDate>
<a:Creator>bizea</a:Creator>
<a:ModificationDate>1654159716</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>8D2B1108-9CA3-4F8B-ADCF-49882B9262A5</a:ObjectID>
<a:CreationDate>1654159693</a:CreationDate>
<a:Creator>bizea</a:Creator>
<a:ModificationDate>1654159734</a:ModificationDate>
<a:Modifier>bizea</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o136">
<a:ObjectID>CC44E77D-605D-4F6D-8540-FDFE74D8F655</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1654093003</a:CreationDate>
<a:Creator>27010-34-03</a:Creator>
<a:ModificationDate>1654094482</a:ModificationDate>
<a:Modifier>27010-34-03</a:Modifier>
<a:TargetModelURL>file:///C|/Users/bizea/OneDrive/Documents/Github/DWWN/Infos Ecrites/Merise/MPD/ECF-MPD.mpd</a:TargetModelURL>
<a:TargetModelID>C207031F-1445-4AF8-9F9B-301A6A1F476D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>