<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E328628C-D108-4521-B590-42C6B4047120}" Name="ModeleConceptuelDonnees_2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Merise/MCD/restaurant-mcd.mcd"/>
		<Model Expanded="Yes" ID="{34CFF586-19BE-4926-B2D5-0757DDECC054}" Name="ModeleConceptuelDonnees_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Merise/MCD/ECF-mcd.mcd"/>
		<Model Expanded="Yes" ID="{C207031F-1445-4AF8-9F9B-301A6A1F476D}" Name="ModeleConceptuelDonnees_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Merise/ECF-MPD.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
