/*Permet de modifier la navBar*/
body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  border: 2px solid rgb(161, 161, 161);
  border-radius: 20px;
}

body::-webkit-scrollbar-thumb {
  background-color: blue; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid lightblue; /* creates padding around scroll thumb */
}

body {
  font: 1em sans-serif;
  padding: 0;
  margin: 10px;
}

form {
  max-width: 300px;
  margin: 0;
  padding: 0 5px;
}

p > label {
  display: block;
}

legend {
  background-color: #000;
  color: #fff;
  padding: 3px 6px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea,
fieldset {
  /* requis pour composer de manière appropriée les éléments
     de formulaire sur les navigateurs fondés sur WebKit */
  -webkit-appearance: none;

  width: 100%;
  border: 1px solid #333;
  margin: 0;

  font-family: inherit;
  font-size: 90%;

  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  outline: none;
}

#erreur {
  color: red;
}

/* ---------------------------------- Mon CSS --------------------------------------- */

span {
  font-weight: bold;
}

h3 {
  text-align: center;
  font-weight: bold;
  text-decoration: underline rgb(17, 0, 255);
}

#boutons-choices {
  display: grid;
  grid-template-columns: 25px repeat(3, 1fr) 25px;
  grid-template-rows: auto;
  grid-gap: 10px;
}

#btn-albums {
  grid-column: 2;
}

.btn {
  background-color: rgb(0, 47, 255);
  border-color: transparent;
  border-radius: 20px;
}

.btn-addPanier {
  background-color: black;
  border-radius: 100% !important;
}

.btn-addPanier:hover {
  background-color: white !important;
  color: #000 !important;
  border-radius: 100% !important;
}

.btn:hover {
  background-color: #fff !important;
  color: blue !important;
  border-color: blue;
}

#refresh {
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: repeat(5, 40px);
  justify-content: center;
  margin-top: 10px;
}

.refresh {
  grid-column: 3;
}

#chercher {
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 25px 1fr 25px;
  grid-template-rows: 2;
  justify-items: center;
}

.research {
  grid-column: 2;
  justify-items: center;
  border-radius: 10px;
  width: 100%;
  height: 30px;
}

.btn-search {
  grid-column: 2;
  margin-top: 5px;
  background-color: rgb(0, 47, 255);
  border-color: transparent;
  color: white;
}

.appel-api-meteo {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#api-meteo-p {
  color: blue;
  font-weight: bold;
}

#preview {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#search {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: grid;
  margin: 15px;
  border: 2px solid rgb(121, 121, 121);
  background-color: rgb(117, 204, 255);
  padding: 5px;
  justify-content: center;
  text-align: center;
  width: 250px;
}

.card h3 {
  font-weight: bold;
  text-decoration: underline rgb(17, 0, 255);
}
