*{
    margin: 0;
    padding: 0;
}

body{
    font-family: monospace, serif, sans-serif;
    /* border: 1px solid black; */
    background-color: rgba(255, 174, 0, 0.4);
}

.en-tete {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: normal;
  }
  
  #img-logo {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .myuka {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .contact {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }

#centrer{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 70%;
    border: 1px solid rgb(32, 175, 32);
    border-radius: 10px;
    background-color: white;
}

.separe{
    background-color: black;
    display: flex;
    width: 70%;
    justify-self: center;
    margin: auto;
}

.form-group{
    width: 50%;
    display: flex;
    justify-self: center;
    flex-direction: column;
    margin: auto;
}

nav{
    background-color: rgba(32, 175, 32, 0.5);
    height: 180px;
}

nav .btn{
    margin-top: 10px;
    background-color: rgb(32, 175, 32);
    border: 1px solid rgb(32, 175, 32);
}

.first{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 150px;
    margin-top: 50px;
}

#carousel{
    width: 200px;
    height: 300px;
    justify-self: center;
    margin-left: 100px;
    /* background-color: rgb(224, 219, 208); */
}

.carousel-indicators{
    background-color: rgb(0, 0, 0);
    display: flex;
    opacity: 0.6;
    align-content: center;
}

#ingredient{
    justify-self: center;
    text-align:left;
    box-shadow: 2px 2px 2px gray;
    background-color: rgb(230, 227, 220);
    border-radius: 20px;
    margin-right: 130px;
    width: 300px;
    height: 250px;
}

.titreing{
    color:rgb(32, 175, 32);
    text-align: center;
}

#ingredient li{
    margin-left: 20px;
}

ul{
    list-style-type: none;
}

.v-droite{
    margin-left: 30px;
}

#allergie{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

.important{
    color: red;
    text-decoration: underline;
    font-size: x-large;
    font-weight: bold;
}

.second{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 350px;
    margin-top: 10px;
    grid-gap: 10px;
}

#nova{
    justify-self: center;
    text-align: center;
}

#nutriscore{
    justify-self: center;
    text-align: center;
}

#huiledp{
    justify-self: center;
    align-self: center;
    text-align: center;
}

#huiledp h2{
    font-family: "Grand Hotel";
    font-weight: lighter;
}

.vert{
    color: rgb(13, 158, 13);
    font-weight: bolder;
}

.orange{
    color: rgb(255, 139, 7);
    font-weight: bolder;
}

#infos{
    grid-column: 1 / 4;
    margin-left: 150px;
    margin-top: 20px;
}

#block {
    background-color: rgb(0, 119, 255);
}

/* .pdp{

} */

.debut{
    display: flex;
    justify-content: right;
    margin-bottom: 10px ;
}

/* "Grand Hotel" */


        /* En tête sans grid avec Flex et Margin */

/* header{
    display: flex;
}

#img-logo{
    margin: 50px 0px 0px 150px;
    width: 100px;
}

header .myuka{
    font-family: "Grand Hotel";
    font-size: 50px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    margin-top: -70px;
}

.slogan{
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.contact{
    display: flex;
    margin-left: 850px;
    margin-top: -300px;
} */


        /* En tête avec grid */

        /* .en-tete{
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr);
    grid-template-rows: 2;
    order: 2;
}

header .img-logo{
    grid-column: 2/3;
    grid-row: 1;
}

.myuka{
    grid-column: 3/5;
    grid-row: 1;
}

 header .contact{
    grid-column: 5;
    grid-row: 1;
}

.slogan{
    grid-column: 1/6;
    grid-row: 2;
} */